<!-- @include _header -->
<!-- $title GRID! -->
<!-- $bodyclass template -->

  <section class="intro">
     <div class="intro-hero">
        &nbsp;
     </div>
     <div class="intro-blurb">
        <h1>Grid page</h1>
        <p>An empty page</p>
     </div>
  </section>
  
  <section class="promo">
      <div class="promo-child1">
          <a href="page-grid.html">
              <h2>Grid</h2>
              <h3>A page with a couple rows and callouts, like this one.</h3>
          </a>
      </div>
      <div class="promo-child2">
          <a href="page-2col.html">
              <h2>Two-column layout</h2>
              <h3>A page with a left nav and a main text.</h3>
          </a>
      </div>
      <div class="promo-child3">
          <a href="page-3col.html">
              <h2>Three-column layout</h2>
              <h3>A page with a left nav, a main column, and a right sidebar.</h3>
          </a>
      </div>
  </section>
  
<!-- @include _footer -->